<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dul" Version="1.2.7" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

</Project>
