# Hawaso

./: Hawaso.sln  README.md  desktop.ini
BlazorInputFile/: BlazorInputFile.csproj  InputFile.razor
Hawaso/: App.razor  GlobalUsings.cs  Hawaso.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Hawaso.Models/: DotNetNoteContext.cs  DotNetSaleCoreDbContext.cs  Hawaso.Models.csproj  HawasoDbContext.cs
Hawaso.Models/BriefingLogs/: 01_BriefingLog.cs  02_IBriefingLogCrudRepository.cs  05_BriefingLogRepository.cs
Hawaso.Models/CommonValues/: 02_ICommonValueCrudRepository.cs  05_CommonValueRepository.cs
Hawaso.Models/Customers/: 01_Customer.cs  02_ICustomerRepository.cs  03_CustomerRepository.cs
Hawaso.Models/Departments/: 01_Department.cs  02_IDepartmentRepository.cs  03_DepartmentAppDbContext.cs  04_DepartmentRepository.cs  VisualAcademy.Models.Departments NuGet 패키지로 이동.txt
Hawaso.Models/DotNetSale/02_Products/: 01_Product.cs  02_IProductRepositoryAsync.cs  03_ProductRepositoryAsync.cs
Hawaso.Models/DotNetSale/03_Customers/: 03_CustomerRepository.cs
Hawaso.Models/Libraries/: 02_ILibraryCrudRepository.cs  04_LibraryAppDbContext.cs
Hawaso.Models/Logins/: ILoginRepositoryAsync.cs  Login.cs  LogingRepositoryAsync.cs
Hawaso.Models/MachineTypes/: 03_MachineTypeDbContext.cs  04_MachineTypeRepository.cs
Hawaso.Models/Manufacturers/: 04_ManufacturerRepository.cs  05_ManufacturerExtensions.cs  IManufacturerRepository.cs  Manufacturer.cs  ManufacturerDbContext.cs
Hawaso.Models/Memos/: 01_Memo.cs  02_IMemoRepository.cs  02_MemoAppDbContext.cs  03_IMemoRepository.cs  03_MemoAppDbContext.cs  04_MemoRepository.cs  05_IMemoFileStorageManager.cs  05_MemoAppExtensions.cs
Hawaso.Models/Memos/Archives/: 04_ArchiveRepository.cs
Hawaso.Models/Notes/: 01_01_Note.cs  02_01_NoteComment.cs  02_03_NoteCommentRepository.cs
Hawaso.Models/Projects/: IProjectRepository.cs  ProjectRepository.cs
Hawaso.Models/Purges/: 02_IPurgeRepository.cs  04_PurgeRepository.cs
Hawaso.Models/Replys/: 01_Reply.cs  05_ReplyAppDbContext.cs  05_ReplyRepository.cs
Hawaso.Models/Tech/: 03_02_TechRepositoryEf.cs
Hawaso.Models/Uploads/: ICrudRepository.cs  IUploadRepository.cs  Upload.cs  UploadAppDbContext.cs
Hawaso.Models/Uploads/BriefingLogs/: 03_IBriefingLogRepository.cs  04_BriefingLogAppDbContext.cs  06_IBriefingLogFileStorageManager.cs
Hawaso/Apis/: CategoriesController.cs  CustomersController.cs  HttpClientDemoController.cs  MachineTypesController.cs  MemoDownloadController.cs  MemosController.cs  ReplyDownloadController.cs  UploadDownloadController.cs
Hawaso/Apis/BriefingLogs/: BriefingLogDownloadController.cs
Hawaso/Apis/Cascading/: LocationsController.cs  PropertiesController.cs  SublocationsController.cs
Hawaso/Apis/Departments/: DepartmentDownloadController.cs
Hawaso/Apis/Libraries/: LibraryDownloadController.cs
Hawaso/Apis/Memos/: ArchiveDownloadController.cs  MemoDownloadController.cs  MemosController.cs
Hawaso/Apis/Purges/: PurgeDownloadController.cs
Hawaso/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Hawaso/BlazorInputFile/: InputFile.razor  SharedMemoryFileListEntryStream.cs
Hawaso/Codes/: FileUploadController.cs
Hawaso/Common/: CryptorEngine.cs
Hawaso/Components/: CkEditorFourComponent.razor  DulMainWithCardSimple.razor
Hawaso/Controllers/: AboutController.cs  HomeController.cs
Hawaso/Controllers/Cascading/: SelectListDemoController.cs
Hawaso/Controllers/DotNetNote/: DotNetNoteController.cs  DotNetNotePublicController.cs  NoteCommentServiceController.cs  NoteServiceController.cs
Hawaso/Data/: ApplicationDbContext.cs  WeatherForecast.cs
Hawaso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hawaso/Infrastructures/: UserAndRoleInitializer.cs
Hawaso/Managers/: UploadAppBlobStorageManager.cs  UploadAppFileStorageManager.cs
Hawaso/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
Hawaso/Pages/: Index.razor  _Host.cshtml
Hawaso/Properties/: launchSettings.json
Hawaso/Services/: EmailSender.cs
Hawaso/Shared/: NavMenu.razor
Hawaso/TagHelpers/: EmailLinkTagHelper.cs
Hawaso/ViewModels/: ViewModels.txt
Hawaso/Views/: _ViewImports.cshtml
VisualAcademy.Models.Notes/: 01_02_INoteRepository.cs  01_03_NoteRepository.cs  02_02_INoteCommentRepository.cs  02_04_NoteCommentViewModel.cs  NoteDbContext.cs  VisualAcademy.Models.Notes.csproj
VisualAcademy.Models.Uploads/: 01_Upload.cs  02_ICrudRepository.cs  03_IUploadRepository.cs  04_UploadAppDbContext.cs  05_UploadRepository.cs  VisualAcademy.Models.Uploads.csproj
Zero/: Program.cs  Startup.cs  Zero.csproj  appsettings.json
Zero/Controllers/: CaseStatusController.cs  DepartmentsController.cs  HomeController.cs  IncidentsController.cs  LocationsController.cs  PropertiesController.cs  ReportSpecificsController.cs  ReportTypesController.cs  SublocationsController.cs
Zero/Data/: ApplicationDbContext.cs
Zero/Models/: CaseStatus.cs  Department.cs  ErrorViewModel.cs  Incident.cs  Location.cs  Property.cs  ReportSpecific.cs  ReportType.cs  Sublocation.cs
Zero/Properties/: launchSettings.json
Zero/Views/: _ViewImports.cshtml
src/Hawaso/: App.razor  GlobalUsings.cs  Hawaso.csproj  Program.cs  SmsSender.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/Hawaso.ApiService/: Hawaso.ApiService.csproj  Program.cs
src/Hawaso.AppHost/: Hawaso.AppHost.csproj  Program.cs
src/Hawaso.Models/: DotNetNoteContext.cs  DotNetSaleCoreDbContext.cs  Hawaso.Models.csproj  HawasoDbContext.cs  Page.cs  Vendor.cs
src/Hawaso.Models.Tests/: CategoryBaseRepositoryTest.cs  CategoryRepositoryAsyncTest.cs  CustomerRepositoryAsyncTest.cs  Hawaso.Models.Tests.csproj  MachineTypeRepositoryTest.cs  ManufacturerRepositoryTest.cs  ProductRepositoryAsyncTest.cs
src/Hawaso.Tests/: Hawaso.Tests.csproj  UnitTest1.cs  WebTests.cs
src/Hawaso.Web/: Hawaso.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
(+1227 files in other folders)
