<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>94275140-9771-4e22-8ef5-7dbaf5c26169</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.7" />
        <PackageReference Include="Azunt.ArticleManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.AttachFileManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.BackgroundCheckManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.BannedCustomerManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.BranchManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.Components" Version="1.0.4" />
        <PackageReference Include="Azunt.DenominationManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.DepartmentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.DepotManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.DivisionManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.FileManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.IncidentManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.NoteManagement" Version="1.0.4" />
        <PackageReference Include="Azunt.PostManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ReasonManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ResourceManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.RuleManagement" Version="1.0.2" />
        <PackageReference Include="Azunt.SignInManagement" Version="1.0.3" />
        <PackageReference Include="Azunt.SubcategoryManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.TechnicianManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.TenantManagement" Version="1.0.4" />
		<ProjectReference Include="..\Hawaso.ServiceDefaults\Hawaso.ServiceDefaults.csproj" />
		<PackageReference Include="Dul" Version="1.3.4" />
		<PackageReference Include="DulPager" Version="1.0.2" />
		<PackageReference Include="EPPlus" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.12.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.12.1" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
	</ItemGroup>

</Project>
