<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>aspnet-Hawaso-D9A76DE4-4D59-4A3F-BBD8-6CDEA36772A3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azunt" Version="1.1.0" />
        <PackageReference Include="Azunt.Components" Version="1.0.2" />
        <PackageReference Include="Azunt.DenominationManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.DepotManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.FileManagement" Version="1.0.6" />
        <PackageReference Include="Azunt.MediaThemeManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.PostManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ReasonManagement" Version="1.0.1" />
        <PackageReference Include="Azunt.ResourceManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.RuleManagement" Version="1.0.0" />
        <PackageReference Include="Azunt.TenantManagement" Version="1.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Blazored.Toast" Version="4.2.1" />
        <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
        <PackageReference Include="CommonMark.NET" Version="0.15.1" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="Dul.NoticeApp.Models" Version="1.0.2" />
        <PackageReference Include="DulPager" Version="1.0.2" />
        <PackageReference Include="EPPlus" Version="7.5.3" />
        <PackageReference Include="MatBlazor" Version="2.10.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.9" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.DataGrid.EntityFrameworkAdapter" Version="4.11.9" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.9" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.9" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Twilio" Version="7.11.1" />
        <PackageReference Include="VisualAcademy.Models.Archives" Version="3.0.2" />
        <PackageReference Include="VisualAcademy.Models.BriefingLogs" Version="1.0.4" />
        <PackageReference Include="VisualAcademy.Models.Departments" Version="8.0.2" />
        <PackageReference Include="VisualAcademy.Models.Libraries" Version="6.0.2" />
        <PackageReference Include="VisualAcademy.Models.Notes" Version="6.0.1" />
        <PackageReference Include="VisualAcademy.Models.Replys" Version="1.0.1" />
        <PackageReference Include="VisualAcademy.Models.Uploads" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Conferences\Data\" />
        <Folder Include="Areas\Identity\Models\" />
        <Folder Include="Properties\PublishProfiles\" />
        <Folder Include="Properties\ServiceDependencies\hawaso - Web Deploy\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hawaso.Models\Hawaso.Models.csproj" />
    </ItemGroup>

</Project>
